<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .ball{
    width: 300px;
    height: 300px;
border-radius: 50%;
    border: 2px solid gray;
    background-color: orange;
    margin:20% auto 0 ;
    position:relative;
    transition: all 3s;
    }
    
    .big-ball{
        width: 600px;
        height: 600px;
        background-color: #2653e9;
    position:relative;

    }
    .button{
        text-align: center;
        font-size:23px;
        font-weight: bold;
    width: 200px;
    height: 50px;
    line-height: 46px;
 border: 2px solid black;
 position: absolute;
 top:50%;
 left: 50%;
 transform: translate(-50%,-50%);
cursor: pointer;

    }
    .button:hover{
        background-color: aliceblue;
    }
</style>
<body>
    <div class="ball">
        <div class="button">charnge Style</div>
    </div>

    <script>
        const ball=document.querySelector('.ball')

        const button=document.querySelector('.button')
button.addEventListener('click',()=> {
    ball.classList.toggle('big-ball')
}
)
    </script>
</body>


</html>