<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {

        border-box: box-sizing;
        padding: 0;
        margin: 0;
    }

    ul,
    li {
        list-style: none;
    }

    a {
        text-decoration: none;
        color: rgb(91, 87, 87);
    }

    .tav-nav li a.active {
        border-bottom: 2px solid rgb(246, 71, 18);
    }

    .tab {
        margin-top: 200px;
        border: 2px solid black;
        padding: 20px;
        width: 600px;
        height: 470px;
    }

    .tab-nav {
        position: relative;
        border: 5px solid black;
        background-color: black;
    }

    h3 {
        width: 200px;
        display: inline-block;
        /* background-color: blue; */
        position: absolute;
    }

    ul {
        display: flex;
        justify-content: end;
    }

    li {
        padding: 5px 10px;
    }

    img {
        background-size: contain;

        width: 100%;
        height: 100%;
    }

    .tab-content {

        height: 450px;
        padding: 10px;

    }

    .tab-content .item {
        display: none;
    }

    .tab-content .item.active {
        display: block;
    }
</style>

<body>
    <div class="tab">
        <div class="tav-nav">
            <h3>每日特價</h3>
            <ul>
                <li><a class="active" href="#">精選</a></li>
                <li><a href="#">美食</a></li>
                <li><a href="#">百貨 </a></li>
                <li> <a href="#">保養</a></li>
                <li> <a href="#">預告</a></li>

            </ul>
        </div>
        <div class="tab-content">
            <div class="item active"><img src="../img/img_01.jpeg" alt=""></div>
            <div class="item"><img src="../img/img_04.jpeg" alt=""></div>
            <div class="item"><img src="../img/img_02.jpeg" alt=""></div>
            <div class="item"><img src="../img/img_03.jpeg" alt=""></div>
            <div class="item"><img src="../img/img_04.jpeg" alt=""></div>
        </div>
    </div>
    <script>
        const as = document.querySelectorAll(".tav-nav a")
        // console.log(as);
        for (let i = 0; i < as.length; i++) {
            // console.log(as[i])
            as[i].addEventListener('mouseenter', function () {
                // console.log(as[i])
                document.querySelector('.tav-nav .active').classList.remove('active')
                this.classList.add('active')

                document.querySelector('.tab-content .active').classList.remove('active')
              document.querySelector(`.tab-content .item:nth-child(${i+1})`).classList.add('active')
            })

        }
    </script>
</body>

</html>